// This file is a configuration file in a case you use this tool not as an agent, but as a client connecting to a remote Jolokia server
// if you want to use it, you have to uncomment the service.name, logzioJavaSender.token and  service.poller.jolokia.jolokiaFullUrl fields and fill them appropriately.
service {
//  name = "myApp"
  //host = "myHost"
  poller {
    metrics-polling-interval-in-seconds = 30
    white-list-regex = ".*"
    black-list-regex = "$a"
    jolokia {
//      jolokiaFullUrl = "http://127.0.0.1:8778/jolokia/"
    }
  }
}

logzio-java-sender {
  url = "https://listener.logz.io:8071"
//  token = "<your_logz.io_token>"
  from-disk = true

  in-memory-queue-capacity = 104857600 //100MB
  log-count-limit = -1

  disk-space-checks-interval = 1000 //in milliseconds
  queue-dir = "metrics"
  file-system-full-percent-threshold = 98
  clean-sent-metrics-interval = 30

}