# The service to poll the JMX metrics from
service {

  # Metrics prefix when sent to kafka is: [service-name].[service-host].
  # This makes it easier to browse metrics by service name (i.e. Log Receiver) and then by machine host/IP

  # Service name
  name = ${?SERVICE_NAME}

  # Hostname. If not supplied, taking hostname from jolokiaFullUrl
  host = ${?SERVICE_HOST}


   poller {
     metrics-polling-interval-in-seconds = ${?POLLING_INTERVAL_IN_SEC}
     white-list-regex = ${?WHITE_LIST_REGEX}
     black-list-regex = ${?BLACK_LIST_REGEX}
     mbean-direct {
     }
   }
}

logzio-java-sender {
  url = ${?LISTENER_URL}
  token = ${?LOGZIO_TOKEN}
  from-disk = ${?FROM_DISK}

  in-memory-queue-capacity = ${?IN_MEMORY_QUEUE_CAPACITY}
  log-count-limit = ${?LOGS_COUNT_LIMIT}
  disk-space-checks-interval = ${?DISK_SPACE_CHECKS_INTERVAL}

  queue-dir = ${?QUEUE_DIR}
  file-system-full-percent-threshold = ${?FILE_SYSTEM_SPACE_LIMIT}
  clean-sent-metrics-interval = ${?CLEAN_SENT_METRICS_INTERVAL}

}
